In [4]:
"""
目的：为了进一步了解python处理数据的一些方式
"""

"""
1. 数据集
"""
from dfply import * # 导入数据集
diamonds = data.diamonds
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [5]:
import pandas as pd
import numpy as np

In [6]:
"""
2. 函数对比
2.1 选择列
    dfply库中使用select()函数
    pandas库中使用[], loc[], iloc[]函数
"""

# 选择列，cut, price, x

## 使用dfply
diamonds >> select(X.cut, 'price', X.x) >> head(3)

       cut  price     x
0    Ideal    326  3.95
1  Premium    326  3.89
2     Good    327  4.05

In [7]:
## 使用pandas
diamonds[['cut', 'price', 'x']].head(3) # 特证名

       cut  price     x
0    Ideal    326  3.95
1  Premium    326  3.89
2     Good    327  4.05

In [8]:
diamonds.loc[:, ['cut', 'price', 'x']].head(3) # 特证名通过字符串的形式取子集

       cut  price     x
0    Ideal    326  3.95
1  Premium    326  3.89
2     Good    327  4.05

In [9]:
diamonds.iloc[:, [1, 6, 7]].head(3)  # 通过数字的形式取子集

       cut  price     x
0    Ideal    326  3.95
1  Premium    326  3.89
2     Good    327  4.05

In [10]:
"""
2.2 选择行
    dfply库中使用row_slice()函数
    pandas库中使用iloc[]函数
"""
diamonds >> row_slice([10, 15]) # 只挑选出想要挑选出的行

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
15   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68

In [11]:
diamonds.iloc[[10, 15], :]

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
15   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68

In [12]:
"""
2.3 抽样
    dfply库中使用sample()函数
    pandas库中使用sample()函数
"""
diamonds >> sample(frac=0.0001, replace = True) # 表示随机抽取数据集0.0001比例的数据，放回抽样, replace=False 的意思是不放回抽样

       carat        cut color clarity  depth  table  price     x     y     z
6161    0.91  Very Good     F     SI1   63.7   58.0   3991  6.08  6.11  3.88
6066    0.82      Ideal     E     SI1   61.9   56.0   3966  6.00  6.02  3.72
51174   0.34      Ideal     D      IF   59.8   57.0   2346  4.59  4.57  2.74
15678   1.09      Ideal     H     VS2   61.3   56.0   6288  6.57  6.63  4.05
18013   1.01    Premium     E     VS2   59.2   59.0   7287  6.67  6.60  3.93

In [13]:
diamonds.sample(frac = .0001)

       carat      cut color clarity  depth  table  price     x     y     z
9580    1.08  Premium     G     SI2   62.9   59.0   4627  6.57  6.53  4.12
3273    1.00  Premium     H     SI2   59.8   61.0   3360  6.24  6.17  3.71
13753   1.00  Premium     F     VS2   61.9   59.0   5606  6.38  6.34  3.94
4821    0.90    Ideal     F     SI2   62.6   57.0   3704  6.20  6.13  3.86
35237   0.39  Premium     F     VS1   61.7   58.0    894  4.69  4.71  2.90

In [14]:
"""
2.4 唯一值
    dfply 库中使用distinct函数
    pandas 库中使用unique(), drop_duplicates()函数
"""
diamonds >> select(X.cut) >> distinct()

         cut
0      Ideal
1    Premium
2       Good
5  Very Good
8       Fair

In [15]:
diamonds['cut'].unique() # 这个没有达到预期，后面接着在试验

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [16]:
diamonds['cut'].drop_duplicates() # 这个实际上就是去重

0        Ideal
1      Premium
2         Good
5    Very Good
8         Fair
Name: cut, dtype: object

In [17]:
"""
2.5 过滤
    dfply库中使用filter_by()或者mask()函数
    pandas库中使用query()函数
"""

# 删选cut为idea且price小于337的记录
diamonds >> filter_by(X.cut == 'Ideal', X.price < 337)

   carat    cut color clarity  depth  table  price     x     y     z
0   0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43

In [18]:
diamonds.query("cut == 'Ideal' & price < 337") # 条件筛选

   carat    cut color clarity  depth  table  price     x     y     z
0   0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43

In [19]:
"""
2.6 新增列
    dfply库中使用mutate()函数
    pandas库中使用assign()函数
"""

# 新增x_plus_y = x + y， xyz = x * y * z
diamonds >> mutate(x_plus_y = X.x + X.y, xyz = X.x * X.y * X.z) >> head(3)

,carat,cut,color,clarity,depth,table,price,x,y,z,x_plus_y,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,7.93,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,7.73,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.12,38.076885

In [20]:
diamonds.assign(x_plus_y = diamonds.x + diamonds.y, xyz = diamonds.x * diamonds.y * diamonds.z).head(3)

,carat,cut,color,clarity,depth,table,price,x,y,z,x_plus_y,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,7.93,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,7.73,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.12,38.076885

In [21]:
"""
2.7 拼接
    dfply库中使用bind_rows(), bind_cols()函数
    pandas中使用concat(, axis=0/axis=1)函数
"""

# 行拼接
diamonds2 = diamonds.head(2)
diamonds2

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [22]:
diamonds3 = diamonds.tail(3)
diamonds3

       carat        cut color clarity  depth  table  price     x     y     z
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [23]:
diamonds2 >> bind_rows(diamonds3) # 就是简单行的追加

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [24]:
pd.concat([diamonds2, diamonds3], axis=0)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [25]:
# 列拼接
diamonds4 = diamonds[['cut', 'carat', 'z']].head(10)
diamonds4

         cut  carat     z
0      Ideal   0.23  2.43
1    Premium   0.21  2.31
2       Good   0.23  2.31
3    Premium   0.29  2.63
4       Good   0.31  2.75
5  Very Good   0.24  2.48
6  Very Good   0.24  2.47
7  Very Good   0.26  2.53
8       Fair   0.22  2.49
9  Very Good   0.23  2.39

In [26]:
diamonds5 = diamonds[['x', 'y']].head(10)
diamonds5

      x     y
0  3.95  3.98
1  3.89  3.84
2  4.05  4.07
3  4.20  4.23
4  4.34  4.35
5  3.94  3.96
6  3.95  3.98
7  4.07  4.11
8  3.87  3.78
9  4.00  4.05

In [27]:
pd.concat([diamonds4, diamonds5], axis=1).head(5) #  做了一个简单的拼接

       cut  carat     z     x     y
0    Ideal   0.23  2.43  3.95  3.98
1  Premium   0.21  2.31  3.89  3.84
2     Good   0.23  2.31  4.05  4.07
3  Premium   0.29  2.63  4.20  4.23
4     Good   0.31  2.75  4.34  4.35

In [28]:
"""
2.8 连接
    dfply库中使用xxx_join()函数
    pandas库中使用merge()函数
"""

# 内连接
a = pd.DataFrame({
    'x1': ['A', 'B', 'C'],
    'x2': [1, 2, 3]
})
a

  x1  x2
0  A   1
1  B   2
2  C   3

In [29]:
b = pd.DataFrame({
     'x1': ['A', 'B', 'D'],
     'x3': [True, False, True]
})
b

  x1     x3
0  A   True
1  B  False
2  D   True

In [30]:
a >> inner_join(b, by='x1') # 内连接的意思实际上就是取交集 A∩B

  x1  x2     x3
0  A   1   True
1  B   2  False

In [31]:
pd.merge(a, b, how='inner', on='x1') # 如果连接的特征列的主键名不一致可以使用left_on, right_on

  x1  x2     x3
0  A   1   True
1  B   2  False

In [32]:
# 左连接
a >> left_join(b, by='x1')

  x1  x2     x3
0  A   1   True
1  B   2  False
2  C   3    NaN

In [33]:
pd.merge(a, b, how='left')

  x1  x2     x3
0  A   1   True
1  B   2  False
2  C   3    NaN

In [34]:
pd.merge(a, b, how='left', on='x1')

  x1  x2     x3
0  A   1   True
1  B   2  False
2  C   3    NaN

In [35]:
# 右连接 就是how=‘right’
# 外连接 就是how= ‘outer’ 顾名思义这里取得是并集 A∪B

In [36]:
"""
2.9 排序
    dfply 库中使用arrange()函数
    pandas库中使用sort_values()函数
"""

diamonds >> arrange(X.price, ascending=True) >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [37]:
diamonds.sort_values('price', ascending=True).head(4) # 以price为维度进行顺序排列

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63

In [38]:
diamonds.sort_values('price', ascending=False).head(4) # 以price为维度进行倒叙排列

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11

In [39]:
"""
2.10 重命名
    dfply库中使用rename()函数
    pandas库中使用rename()函数
"""

# 将cut列名重命名为CUT
diamonds >> rename(CUT=X.cut) >>  head(5)

   carat      CUT color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [40]:
diamonds.rename(columns={'cut' : 'CUT'}).head(5)

   carat      CUT color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [41]:
"""
2.11 窗口函数
    排名窗口函数：
        dfply库中row_number(), min_rank(), dense_rank()函数
        pandas库中使用rank(method='dense')
    偏移窗口函数：
        dfply库中使用lead(,n)和lag(,n)函数
        pandas库中使用shift(n*-1)和shift(n)函数
    累计聚合函数：
        dfply库中使用cumsum(), cummean(), cummax(), commin()和cumprod()函数等
        pandas 中使用cumsum(), expanding().mean(),  expanding().max(),  
            expanding().min()和cumprod()函数等。
"""
# row_number()函数
diamonds >> select(X.price) >> mutate(price_rn = row_number(X.price)) >> head(6)

   price  price_rn
0    326       1.0
1    326       2.0
2    327       3.0
3    334       4.0
4    335       5.0
5    336       6.0

In [42]:
diamonds.assign(price_rn = diamonds.price.rank(method='first', ascending=True)).loc[:, ['price', 'price_rn']].head(6)

   price  price_rn
0    326       1.0
1    326       2.0
2    327       3.0
3    334       4.0
4    335       5.0
5    336       6.0

In [45]:
### 累计聚合函数
(diamonds >> select(X.price) >> head(6)) >> mutate(price_cumsum = cumsum(X.price), price_cummean = cummean(X.price), price_cummax = cummax(X.price), price_cummin = cummin(X.price), price_cumprod = cumprod(X.price))

,price,price_cumsum,price_cummean,price_cummax,price_cummin,price_cumprod
0,326,326,326.000000,326.0,326.0,326
1,326,652,326.000000,326.0,326.0,106276
2,327,979,326.333333,327.0,326.0,34752252
3,334,1313,328.250000,334.0,326.0,11607252168
4,335,1648,329.600000,335.0,326.0,3888429476280
5,336,1984,330.666667,336.0,326.0,1306512304030080

In [47]:
(diamonds.assign(price_cumsum = diamonds.price.cumsum(),price_cummean = diamonds.price.expanding().mean(),price_cummax = diamonds.price.expanding().max(),price_cummin = diamonds.price.expanding().min(),price_cumprod = diamonds.price.cumprod()).loc[:, ['price', 'price_cumsum', 'price_cummean', 'price_cummax', 'price_cummin', 'price_cumprod']].head(5))

,price,price_cumsum,price_cummean,price_cummax,price_cummin,price_cumprod
0,326,326,326.000000,326.0,326.0,326
1,326,652,326.000000,326.0,326.0,106276
2,327,979,326.333333,327.0,326.0,34752252
3,334,1313,328.250000,334.0,326.0,11607252168
4,335,1648,329.600000,335.0,326.0,3888429476280

In [48]:
"""
2.12 聚合函数
    dfply库中使用first(), last(), nth(), n(), n_dictinct()等
    pandas库中使用series.iloc[0]、series.size、series.unique().size等
"""

'\n2.12 聚合函数\n    dfply库中使用first(), last(), nth(), n(), n_dictinct()等\n    pandas库中使用series.iloc[0]、series.size、series.unique().size等\n'

In [49]:
diamonds.price.iloc[0]

326

In [50]:
diamonds.price.iloc[diamonds.price.size-1]

2757

In [51]:
diamonds.price.iloc[3]

334

In [52]:
diamonds.price.size

53940

In [54]:
diamonds.price.unique().size

11602